.advantages {
  margin-bottom: 70px;
}

.advantages__list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item {
  width: 406px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 12px;
}

.advantages__text {
  width: 366px;
  text-align: center;
  margin: 0;
  margin-top: 19px;
  margin-bottom: 10px;
  height: 130px;
}
