.content {
  margin-bottom: 90px;
}

.content__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.content__item {
  display: flex;
  justify-content: space-between;
  width: 738px;
}

.content__item:not(:last-child) {
  margin-bottom: 50px;
}

.content__text {
  width: 438px;
  min-height: 200px;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 24px;
  font-family: "Inter", sans-serif;
}
