.footer {
  width: 100%;
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
}

.footer__wrapper {
  display: flex;
  padding-top: 20px;
  width: 1072px;
  padding-right: 120px;
  justify-content: space-between;
  margin-bottom: 46px;
}

.nav-footer {
  margin-bottom: 21px;
}

.nav-footer__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 720px;
  height: 80px;
}

.nav-footer__item {
  display: flex;
  justify-content: center;
  min-width: 146px;
  font-size: 20px;
  line-height: 24px;
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
}

.nav-footer__link {
  color: @black;
}

.footer__location p {
  margin: 0;
  font-size: 18px;
  line-height: 24px;
}

.footer__telephone {
  color: @black;
  font-size: 18px;
  line-height: 24px;
}

.footer__copyright-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.footer__copyright {
  line-height: 18px;
  padding-left: 72px;
}

.footer__copyright p {
  margin: 0;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.social__item {
  width: 23px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 28px;
}

.footer__conect p {
  margin: 0;
}

.footer__developer p {
  margin: 0;
}

.button-social {
  color: @special;
  background: 0 0;
  text-transform: none;
  font-family: "Cuprum", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  padding: 0;
}
