.header__nav {
  width: 100%;
  background-color: @basic-green;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  width: 798px;
  justify-content: space-between;
}

.nav__item {
  font-family: "Cuprum", sans-serif;
  font-size: 21px;
  line-height: 30px;
  font-weight: 400;
  width: 135px;
  max-width: 258px;
  display: flex;
  justify-content: center;
}

.nav__item--active {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.nav__link {
  color: @white;
}
