@font-face {
  font-family: "Cuprum";
  font-weight: 400;
  font-style: none;
  font-display: swap;
  src:
    url("../fonts/Cuprum-Regular.woff2") format("woff2"),
    url("../fonts/Cuprum-Regular.woff") format("woff"),
    url("../fonts/Cuprum-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Cuprum";
  font-weight: 700;
  font-style: none;
  font-display: swap;
  src:
    url("../fonts/Cuprum-Bold.woff2") format("woff2"),
    url("../fonts/Cuprum-Bold.woff") format("woff"),
    url("../fonts/Cuprum-Bold.ttf") format("ttf");
}
