//Colors

@black: #000000;
@white: #ffffff;
@basic-green: #5FA633;
@special: #FFBF47;
@purple: #7A33A6;
@basic_green-2: #5EAA2F;
@status-error: #FF8282;
@basic-grey: #F2F2F2;
@basic_grey-3: #EBEBEB;
@basic_grey-2: #CDCDCD;
@special_dark-grey: #666666;
@special_dark-grey-2: #444444;
@special_dark-gery-3: #222222;

//Width viewport

@tablet-width: 767px;
@mobile-width: 320px;
@dekstop-width-only: 1439px;
