.button {
  font-family: "Cuprum", sans-serif;
  background-color: @basic-green;
  margin: 0;
  border: none;
  color: @white;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  width: max-content;
  padding: 15px 51.5px;
}
