.information {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 138px;
}

.information__title {
  margin: 0;
  padding: 0;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 40px;
  line-height: 40px;
  font-family: "Cuprum", sans-serif;
  margin-bottom: 40px;
}

.information__wrapper {
  width: 1000px;
  display: flex;
  justify-content: space-between;
}

.information__img {
  width: 250px;
  height: 250px;
}

.information__content {
  width: 720px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.information__text {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}
